# Parsecini

./: Parsecini.sln  README.md
Parsecini/: Parsecini.csproj  Program.cs  appsettings.json
Parsecini/TestData/: bodyTemplate.tpl  footerTemplate.tpl  test01.mdt  testTheme.tpl
Parsecini/TestData/FullTest/: headerTemplate.tpl  iconsTemplate.tpl  metaTagsTemplate.tpl  test01.mdt
Parsecini/TestData/TestWebsite1/: about.mdt  home.mdt  website.cfg
Parsecini/TestData/TestWebsite1/posts/2022/July/: 12.mdt
ParseciniLibrary/: ParseciniLibrary.csproj  ThemeBuilder.cs  WebsiteBuilder.cs
ParseciniLibrary.Unit.Tests/: ParseciniLibrary.Unit.Tests.csproj  WebsiteBuilderTests.cs  appsettings.json
ParseciniLibrary.Unit.Tests/Parsing/: FileParserTests.cs  MarkdownReaderTests.cs  MarkdownReaderTestsData.cs  MarkdownWriterTests.cs  TemplateReaderTests.cs
ParseciniLibrary.Unit.Tests/Templating/: TemplateTests.cs
ParseciniLibrary.Unit.Tests/TestData/TestWebsite1/: about.mdt  contact.mdt  home.mdt  style.pcss  website.cfg
ParseciniLibrary.Unit.Tests/TestData/TestWebsite1/posts/2022/July/: 11.mdt  12.mdt  13.mdt
ParseciniLibrary.Unit.Tests/TestData/TestWebsite1/templates/: blogPreview.tpl  headerTemplate.tpl
ParseciniLibrary.Unit.Tests/TestData/Themes/Invalid/: BrokenFileReference.tpl  InvalidFileName1.tpl  InvalidFileName2.tpl  InvalidFileName3.tpl  InvalidFileName4.tpl  InvalidFileName5.tpl  ReferenceWrongFileExtension.tpl
ParseciniLibrary.Unit.Tests/TestData/Themes/Valid/: bodyTemplate.tpl  headerTemplate.tpl  metaTagsTemplate.tpl  testTheme.tpl
ParseciniLibrary.Unit.Tests/Validator/: HTMLTagValidatorTests.cs  HTMLTagValidatorTestsData.cs  MarkdownElementValidatorTests.cs  MarkdownElementValidatorTestsData.cs  MarkdownTagValidatorTests.cs  MarkdownTagValidatorTestsData.cs  TemplateValidator.cs  TemplateValidatorTests.cs  TemplateValidatorTestsData.cs
ParseciniLibrary/Common/: ICloneable.cs  IElement.cs  IMarkdownElement.cs  IParser.cs  ITextParser.cs  IValidator.cs  IValidatorMethod.cs
ParseciniLibrary/Common/Elements/: IElement.cs  IMarkdownElement.cs  ITemplateElement.cs
ParseciniLibrary/Common/Parsing/: IObjectListReader.cs  IObjectReader.cs  IParser.cs  ITextParser.cs
ParseciniLibrary/Common/Templating/: ITemplatable.cs  ITemplate.cs
ParseciniLibrary/Common/Validator/: IHTMLTagValidator.cs  IMarkdownElementValidator.cs  IMarkdownTagValidator.cs  ITemplateValidator.cs  IValidator.cs  IValidatorMethod.cs
ParseciniLibrary/Creation/: HTMLCreator.cs
ParseciniLibrary/Elements/: MarkdownElement.cs  TemplateElement.cs
ParseciniLibrary/Exceptions/: FileParserException.cs  MarkdownFormatException.cs  MarkdownReaderException.cs  TemplateReaderException.cs  TemplateValidatorException.cs  ThemeBuilderException.cs
ParseciniLibrary/Logging/: Log.cs
ParseciniLibrary/Markdown/: MarkdownElement.cs  MarkdownReader.cs
ParseciniLibrary/MarkdownElements/: Header1.cs
ParseciniLibrary/Parsing/: FileParser.cs  HeaderParser.cs  MarkdownParser.cs  MarkdownReader.cs  MarkdownWriter.cs  TemplateReader.cs  ThemeParser.cs
ParseciniLibrary/Templating/: BlogIndex.cs  BlogNavigation.cs  Navigation.cs  Page.cs  Post.cs  Template.cs  Website.cs
ParseciniLibrary/Validation/: HeaderValidator.cs  MarkdownValidator.cs  ThemeValidator.cs
ParseciniLibrary/Validator/: HTMLTagValidator.cs  MarkdownElementValidator.cs  MarkdownTagValidator.cs  TagValidatorMethod.cs  TemplateValidator.cs
